# Plutus

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carkzis/android/plutus/: AppNavigationTest.kt  CustomTestRunner.kt  DataBindingIdlingResource.kt  HiltExt.kt
app/src/androidTest/java/com/carkzis/android/plutus/dates/: DateCalcFragmentTest.kt
app/src/androidTest/java/com/carkzis/android/plutus/inflation/: CpiItemsFragmentTest.kt  CpiPctFragmentTest.kt  RpiItemsFragmentTest.kt  RpiPctFragmentTest.kt
app/src/androidTest/java/com/carkzis/android/plutus/pcls/: PclsCalcFragmentTest.kt
app/src/androidTest/java/com/carkzis/android/plutus/revaluation/: RevaluationFragmentTest.kt
app/src/androidTest/java/com/example/android/plutus/: AppNavigationTest.kt  ContentsFragmentTest.kt  CustomTestRunner.kt  DataBindingIdlingResource.kt  DateCalcFragmentTest.kt  ExampleInstrumentedTest.kt  HiltExt.kt  PclsCalcFragmentTest.kt  PclsFragmentTest.kt
app/src/androidTest/java/com/example/android/plutus/dates/: DateCalcFragmentTest.kt
app/src/androidTest/java/com/example/android/plutus/inflation/: CpiInflationFragmentTest.kt  CpiItemsFragmentTest.kt  CpiPctFragmentTest.kt  RpiItemsFragmentTest.kt  RpiPctFragmentTest.kt
app/src/androidTest/java/com/example/android/plutus/pcls/: PclsCalcFragmentTest.kt
app/src/androidTest/java/com/example/android/plutus/revaluation/: RevaluationFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carkzis/android/plutus/: AboutFragment.kt  Event.kt  MainActivity.kt  PlutusApplication.kt
app/src/main/java/com/carkzis/android/plutus/contents/: ContentsFragment.kt  ContentsViewModel.kt
app/src/main/java/com/carkzis/android/plutus/data/: CpiItemDao.kt  CpiPctDao.kt  DatabaseEntities.kt  InflationApiService.kt  InflationDataObjects.kt  InflationRepository.kt  Models.kt  PlutusDatabase.kt  Repository.kt  RpiItemDao.kt  RpiPctDao.kt
app/src/main/java/com/carkzis/android/plutus/dates/: DateCalcFragment.kt  DateCalcViewModel.kt
app/src/main/java/com/carkzis/android/plutus/di/: HiltTestActivity.kt  Modules.kt
app/src/main/java/com/example/android/plutus/: AboutFragment.kt  BindingAdapters.kt  CalcResults.kt  CalcUtils.kt  CalculationUtils.kt  ContentsFragment.kt  ContentsViewModel.kt  CpiAdapter.kt  CpiDao.kt  CpiInflationFragment.kt  CpiInflationRate.kt  CpiInflationViewModel.kt  DatabaseEntities.kt  DateCalcFragment.kt  DateCalcViewModel.kt  Event.kt  Extensions.kt  HiltTestActivity.kt  InflationApiService.kt  InflationDataObjects.kt  InflationMainFragment.kt  InflationMainViewModel.kt  InflationRepository.kt  MainActivity.kt  Modules.kt  MonthFilterType.kt  PclsCalcFragment.kt  PclsCalcViewModel.kt  PclsFragment.kt  PclsViewModel.kt  PlutusApplication.kt  PlutusDatabase.kt
app/src/main/res/drawable/: button_border.xml  ic_launcher_foreground.xml  rippler.xml
app/src/main/res/layout/: activity_main.xml  cpi_inflation_rate_item.xml  cpi_item.xml  fragment_about.xml  fragment_contents.xml  fragment_cpi_inflation.xml  fragment_cpi_items.xml  fragment_date_calc.xml  fragment_gmp_fixed_reval.xml  fragment_inflation_main.xml  fragment_pcls.xml  fragment_pcls_calc.xml  fragment_revaluation.xml  fragment_rpi_inflation.xml  fragment_rpi_items.xml  inflation_rate_item.xml  rpi_inflation_rate_item.xml  rpi_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carkzis/android/plutus/: LiveDataTestUtil.kt
app/src/test/java/com/example/android/plutus/: CalcUtilsTest.kt  DateCalcViewModelTest.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  PclsCalcViewModelTest.kt  PclsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
