<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/contentsFragment">

    <fragment
        android:id="@+id/contentsFragment"
        android:name="com.example.android.plutus.contents.ContentsFragment"
        android:label="ContentsFragment"
        tools:layout="@layout/fragment_contents">
        <action
            android:id="@+id/action_contentsFragment_to_pclsCalcFragment"
            app:destination="@id/pclsFragment"
            app:popUpTo="@id/contentsFragment" />
        <action
            android:id="@+id/action_contentsFragment_to_dateCalcFragment"
            app:destination="@id/dateCalcFragment" />
        <action
          android:id="@+id/action_contentsFragment_to_inflationMainFragment"
          app:destination="@id/inflationMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/pclsFragment"
        android:name="com.example.android.plutus.pcls.PclsCalcFragment"
        android:label="PclsFragment"
        tools:layout="@layout/fragment_pcls_calc"/>
    <fragment
        android:id="@+id/dateCalcFragment"
        android:name="com.example.android.plutus.dates.DateCalcFragment"
        android:label="fragment_date_calc"
        tools:layout="@layout/fragment_date_calc" />
    <fragment
      android:id="@+id/inflationMainFragment"
      android:name="com.example.android.plutus.inflation.InflationMainFragment"
      android:label="fragment_inflation_main"
      tools:layout="@layout/fragment_inflation_main" >
        <action
          android:id="@+id/action_inflationMainFragment_to_cpiInflationFragment"
          app:destination="@id/cpiInflationFragment" />
        <action
          android:id="@+id/action_inflationMainFragment_to_rpiInflationFragment"
          app:destination="@id/rpiInflationFragment" />
    </fragment>
    <fragment
      android:id="@+id/cpiInflationFragment"
      android:name="com.example.android.plutus.inflation.CpiInflationFragment"
      android:label="fragment_cpi_inflation"
      tools:layout="@layout/fragment_cpi_inflation" />
    <fragment
      android:id="@+id/rpiInflationFragment"
      android:name="com.example.android.plutus.inflation.RpiInflationFragment"
      android:label="fragment_rpi_inflation"
      tools:layout="@layout/fragment_rpi_inflation" />
</navigation>