<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <import type="androidx.core.content.ContextCompat" />

    <variable
      name="viewmodel"
      type="com.example.android.plutus.ContentsViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
      android:id="@+id/pcls_button"
      android:layout_width="411dp"
      android:layout_height="wrap_content"
      android:text="@string/pcls_residual"
      app:backgroundTint="?colorPrimary"
      app:layout_constraintBottom_toTopOf="@+id/date_button"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_chainStyle="packed" />

    <Button
      android:id="@+id/date_button"
      android:layout_width="411dp"
      android:layout_height="wrap_content"
      android:text="@string/date_calculator"
      app:layout_constraintBottom_toTopOf="@+id/revaluation_button"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/pcls_button" />

    <Button
      android:id="@+id/revaluation_button"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="@string/revaluation_calculator"
      app:layout_constraintBottom_toTopOf="@+id/inflation_button"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/date_button" />

    <Button
      android:id="@+id/inflation_button"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      android:text="@string/inflation_information"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/revaluation_button" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>