<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

  <import type="android.view.View" />

  <import type="androidx.core.content.ContextCompat" />
  <variable
    name="cpiRate"
    type="com.example.android.plutus.InflationRate" />
  </data>

  <TextView
    android:textSize="24sp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:text="@{cpiRate.value}"
    tools:text="Testing..."
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</layout>

